# MOTDChanger

./: pom.xml  readme.md
src/main/java/com/fuckingwin/bukkit/rakiru/motdchanger/: MOTDChangerPlugin.java  MOTDChangerServerListener.java  MOTDCommand.java
src/main/resources/: plugin.yml
